#home_page_grid_container {
	box-sizing: border-box;
	padding: 60px;
	height: 100%;
	display: grid;
	grid-template-columns: [main] 100%;
	grid-template-rows: [row1] 1fr [row2] auto [row3] auto;
}

#grid_item_1 {
	margin: auto;
	height: 100%;
}

#grid_item_2 h1 {
	font-family: Lilita;
	-webkit-text-stroke: 1px #000;
	text-shadow: 0px 0px 2px #4C4C4C;
	line-height: 25px;
	color: rgb(255, 180, 17);
	padding: 20px 0 0 0;
}

#grid_item_2 h3 {
	padding: 15px 0 0 0;
	line-height: 20px;
	color: rgb(43, 43, 43);
}

#scan_image {
	margin: 30px 0 5px 0;
	width: 100%;
	position: relative;
}

#scan_background {
	width: 100%;
}

#scan_image_content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

#scan_image_content img {
	height: 50%;
	padding-bottom: 5px;
}

#scan_image_content h2 {
	padding: 0 0 0 20px;
	font-size: 17px;
	color: #fff;
}

#help_needed {
	text-align: center;
}
